{
  "name": "click-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint:next": "next lint",
    "lint:prettier": "prettier --check .",
    "lint": "run-s lint:*",
    "lint-fix:prettier": "prettier --write .",
    "lint-fix": "run-s lint-fix:*",
    "dev:client": "next dev --turbopack",
    "dev:server": "json-server db.json --port 5000",
    "dev": "run-p dev:*",
    "build": "next build",
    "start": "next start",
    "start:server": "json-server db.json"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "json-server": "1.0.0-beta.3",
    "next": "^15.0.3",
    "next-auth": "5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-medium-image-zoom": "^5.2.11",
    "sweetalert2": "^11.14.5",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "npm-run-all": "4.1.5",
    "postcss": "^8.4.49",
    "prettier": "3.4.1",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier-plugin-tailwindcss": "0.6.9",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
