@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-background: #f9fafb;
  --color-foreground: #1e293b;
  --color-primary: #1d4ed8;
  --color-secondary: #0ea5e9;
  --color-accent: #14b8a6;
  --color-neutral: #e5e7eb;
  --color-borders: #cbd5e1;
  --color-light: #ffffff;
  --color-dark: #111827;
}

:root.dark {
  --color-background: #1e293b;
  --color-foreground: #f9fafb;
  --color-primary: #60a5fa;
  --color-secondary: #38bdf8;
  --color-accent: #5eead4;
  --color-neutral: #334155;
  --color-borders: #475569;
  --color-light: #f9fafb;
  --color-dark: #0f172a;
}

* {
  border-color: var(--color-borders);
}

body {
  @apply bg-background font-roboto text-base leading-7 text-foreground antialiased;
  @apply flex min-h-screen flex-col;
  main {
    @apply relative flex flex-1 flex-col;
  }
}

@layer base {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-poppins;
  }

  h1 {
    @apply text-4xl font-bold;
  }
  h2 {
    @apply text-3xl;
  }
  h3 {
    @apply text-2xl;
  }
  h4 {
    @apply text-xl;
  }
  h5 {
    @apply text-lg;
  }
  h6 {
    @apply text-base;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold;
  }
}

@layer utilities {
  .bg-primary,
  .bg-secondary {
    @apply text-light;
  }

  .bg-secondary {
    @apply dark:text-dark;
  }
}
